<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uK86wTuuEeiiZ53txhqc7w" label="CSV_TO_PDF" description="" language="java" technicalLabel="CSV_TO_PDF" creationDate="2018-04-07T08:53:49.934+0530" author="_uK86wjuuEeiiZ53txhqc7w" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/venkatdad/naresh.git&quot;,&quot;login&quot;:&quot;venkatdad&quot;,&quot;passwd&quot;:&quot;27Juy+2v61HSNdEZ6ZMb7w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_uqWzkDuuEeiiZ53txhqc7w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uqWzkTuuEeiiZ53txhqc7w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uqWzkjuuEeiiZ53txhqc7w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_up4ScDuuEeiiZ53txhqc7w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_up45gDuuEeiiZ53txhqc7w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_up45gTuuEeiiZ53txhqc7w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ukCJIDuuEeiiZ53txhqc7w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCJITuuEeiiZ53txhqc7w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCJIjuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwMDuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwMTuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwMjuuEeiiZ53txhqc7w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ukCwMzuuEeiiZ53txhqc7w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ukCwNDuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwNTuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwNjuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ukCwNzuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ukCwODuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwOTuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ukCwOjuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ukCwOzuuEeiiZ53txhqc7w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwPDuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_ukCwPTuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_ukCwPjuuEeiiZ53txhqc7w" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uK86wjuuEeiiZ53txhqc7w" login="naresh@gmail.com" firstName="naresh" lastName="Chowdary" type="DI" additionnalData="{}"/>
</xmi:XMI>
