<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AKfH0TvCEei4Od3eEAwWfQ" label="Venkat" description="" language="java" technicalLabel="VENKAT" creationDate="2018-04-09T12:11:16.800+0530" author="_AKfH0jvCEei4Od3eEAwWfQ" productVersion="Talend Data Integration-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/venkatdad/naresh.git&quot;,&quot;login&quot;:&quot;venkatdad&quot;,&quot;passwd&quot;:&quot;27Juy+2v61HSNdEZ6ZMb7w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_AUszwDvCEei4Od3eEAwWfQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AUszwTvCEei4Od3eEAwWfQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AUszwjvCEei4Od3eEAwWfQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AUD6kDvCEei4Od3eEAwWfQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AUD6kTvCEei4Od3eEAwWfQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AUD6kjvCEei4Od3eEAwWfQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ARYaADvCEei4Od3eEAwWfQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaATvCEei4Od3eEAwWfQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaAjvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaAzvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaBDvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaBTvCEei4Od3eEAwWfQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ARYaBjvCEei4Od3eEAwWfQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ARYaBzvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaCDvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaCTvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ARYaCjvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ARYaCzvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaDDvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ARYaDTvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ARYaDjvCEei4Od3eEAwWfQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaDzvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_ARYaEDvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_ARYaETvCEei4Od3eEAwWfQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AKfH0jvCEei4Od3eEAwWfQ" login="nare@gmail.com" firstName="naresh" lastName="gopu" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_AVBj4DvCEei4Od3eEAwWfQ" login="naresh@gmail.com" firstName="naresh" lastName="Chowdary" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.5.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
